<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="nonprofit news, non profit management, charity, associations, hospitals, religious organizations, fundraising, donors, nonprofits, the nonprofit times">
		<meta name="news_keywords" content="nonprofit news, non profit management, charity, associations, hospitals, religious organizations, fundraising, donors, nonprofits, the nonprofit times"> 
		<meta name="description" content="Supplying breaking news, in-depth reporting, and special issue coverage to help nonprofit executives run their organizations more effectively."> 
		<meta itemprop="description" name="description" content="Supplying breaking news, in-depth reporting, and special issue coverage to help nonprofit executives run their organizations more effectively."> 
		<meta property="og:description" content="Supplying breaking news, in-depth reporting, and special issue coverage to help nonprofit executives run their organizations more effectively."> 

		<meta name="keywords" content=""> 
<meta name="news_keywords" content=""> 
<meta name="twitter:site" value="@NonProfitTimes"> 
<meta name="twitter:card" content="summary_large_image"> 
<meta property="og:type" content="article"> 
<meta property="og:site_name" content="The NonProfit Times"> 
<meta property="article:publisher" content="https://www.facebook.com/thenonprofittimes"> 
<meta property="fb:admins" content=""> 
<meta property="article:content_tier" content="free"> 
<title>Artificial Intelligence Already In The Nonprofit Space - The NonProfit Times</title> 
<meta property="og:url" content="https://www.thenonprofittimes.com/npt_management_tips/artificial-intelligence-already-nonprofit-space/"> 
<meta property="og:image" content="https://media.thenonprofittimes.com/wp-content/uploads/2017/12/23121931/NPTdefault-small-672x372.png" itemprop="image"> 
<meta property="og:title" content="Artificial Intelligence Already In The Nonprofit Space"> 
<meta itemprop="description" name="description" content=""> 
<meta property="og:description" content=""> 
<meta name="robots" content="index,follow"> 
<meta name="theme" content="normal"> 
<meta name="audio_url" content=""> 
<meta property="twitter:description" content=""> 
<meta property="twitter:title" content="Artificial Intelligence Already In The Nonprofit Space"> 
<meta property="twitter:image" content="https://media.thenonprofittimes.com/wp-content/uploads/2017/12/23121931/NPTdefault-small-672x372.png"> 
<meta property="article:author" content=""> 
<meta property="author" content=""> 
<meta property="twitter:creator" content="@NonProfitTimes"> 
<script id='mp-i18n-js-extra'>
var MeprI18n = {"states":{"ZA":{"EC":"Eastern Cape","FS":"Free State","GP":"Gauteng","KZN":"KwaZulu-Natal","LP":"Limpopo","MP":"Mpumalanga","NC":"Northern Cape","NW":"North West","WC":"Western Cape"},"CN":{"CN1":"Yunnan \/ &#20113;&#21335;","CN2":"Beijing \/ &#21271;&#20140;","CN3":"Tianjin \/ &#22825;&#27941;","CN4":"Hebei \/ &#27827;&#21271;","CN5":"Shanxi \/ &#23665;&#35199;","CN6":"Inner Mongolia \/ &#20839;&#33945;&#21476;","CN7":"Liaoning \/ &#36797;&#23425;","CN8":"Jilin \/ &#21513;&#26519;","CN9":"Heilongjiang \/ &#40657;&#40857;&#27743;","CN10":"Shanghai \/ &#19978;&#28023;","CN11":"Jiangsu \/ &#27743;&#33487;","CN12":"Zhejiang \/ &#27993;&#27743;","CN13":"Anhui \/ &#23433;&#24509;","CN14":"Fujian \/ &#31119;&#24314;","CN15":"Jiangxi \/ &#27743;&#35199;","CN16":"Shandong \/ &#23665;&#19996;","CN17":"Henan \/ &#27827;&#21335;","CN18":"Hubei \/ &#28246;&#21271;","CN19":"Hunan \/ &#28246;&#21335;","CN20":"Guangdong \/ &#24191;&#19996;","CN21":"Guangxi Zhuang \/ &#24191;&#35199;&#22766;&#26063;","CN22":"Hainan \/ &#28023;&#21335;","CN23":"Chongqing \/ &#37325;&#24198;","CN24":"Sichuan \/ &#22235;&#24029;","CN25":"Guizhou \/ &#36149;&#24030;","CN26":"Shaanxi \/ &#38485;&#35199;","CN27":"Gansu \/ &#29976;&#32899;","CN28":"Qinghai \/ &#38738;&#28023;","CN29":"Ningxia Hui \/ &#23425;&#22799;","CN30":"Macau \/ &#28595;&#38376;","CN31":"Tibet \/ &#35199;&#34255;","CN32":"Xinjiang \/ &#26032;&#30086;"},"BR":{"AC":"Acre","AL":"Alagoas","AP":"Amap&aacute;","AM":"Amazonas","BA":"Bahia","CE":"Cear&aacute;","DF":"Distrito Federal","ES":"Esp&iacute;rito Santo","GO":"Goi&aacute;s","MA":"Maranh&atilde;o","MT":"Mato Grosso","MS":"Mato Grosso do Sul","MG":"Minas Gerais","PA":"Par&aacute;","PB":"Para&iacute;ba","PR":"Paran&aacute;","PE":"Pernambuco","PI":"Piau&iacute;","RJ":"Rio de Janeiro","RN":"Rio Grande do Norte","RS":"Rio Grande do Sul","RO":"Rond&ocirc;nia","RR":"Roraima","SC":"Santa Catarina","SP":"S&atilde;o Paulo","SE":"Sergipe","TO":"Tocantins"},"AU":{"ACT":"Australian Capital Territory","NSW":"New South Wales","NT":"Northern Territory","QLD":"Queensland","SA":"South Australia","TAS":"Tasmania","VIC":"Victoria","WA":"Western Australia"},"CA":{"AB":"Alberta","BC":"British Columbia","MB":"Manitoba","NB":"New Brunswick","NL":"Newfoundland","NT":"Northwest Territories","NS":"Nova Scotia","NU":"Nunavut","ON":"Ontario","PE":"Prince Edward Island","QC":"Quebec","SK":"Saskatchewan","YT":"Yukon Territory"},"HK":{"HONG KONG":"Hong Kong Island","KOWLOON":"Kowloon","NEW TERRITORIES":"New Territories"},"IN":{"AP":"Andra Pradesh","AR":"Arunachal Pradesh","AS":"Assam","BR":"Bihar","CT":"Chhattisgarh","GA":"Goa","GJ":"Gujarat","HR":"Haryana","HP":"Himachal Pradesh","JK":"Jammu and Kashmir","JH":"Jharkhand","KA":"Karnataka","KL":"Kerala","MP":"Madhya Pradesh","MH":"Maharashtra","MN":"Manipur","ML":"Meghalaya","MZ":"Mizoram","NL":"Nagaland","OR":"Orissa","PB":"Punjab","RJ":"Rajasthan","SK":"Sikkim","TN":"Tamil Nadu","TS":"Telangana","TR":"Tripura","UK":"Uttarakhand","UP":"Uttar Pradesh","WB":"West Bengal","AN":"Andaman and Nicobar Islands","CH":"Chandigarh","DN":"Dadar and Nagar Haveli","DD":"Daman and Diu","DL":"Delhi","LD":"Lakshadeep","PY":"Pondicherry (Puducherry)"},"JP":{"JP01":"Hokkaido","JP02":"Aomori","JP03":"Iwate","JP04":"Miyagi","JP05":"Akita","JP06":"Yamagata","JP07":"Fukushima","JP08":"Ibaraki","JP09":"Tochigi","JP10":"Gunma","JP11":"Saitama","JP12":"Chiba","JP13":"Tokyo","JP14":"Kanagawa","JP15":"Niigata","JP16":"Toyama","JP17":"Ishikawa","JP18":"Fukui","JP19":"Yamanashi","JP20":"Nagano","JP21":"Gifu","JP22":"Shizuoka","JP23":"Aichi","JP24":"Mie","JP25":"Shiga","JP26":"Kyouto","JP27":"Osaka","JP28":"Hyougo","JP29":"Nara","JP30":"Wakayama","JP31":"Tottori","JP32":"Shimane","JP33":"Okayama","JP34":"Hiroshima","JP35":"Yamaguchi","JP36":"Tokushima","JP37":"Kagawa","JP38":"Ehime","JP39":"Kochi","JP40":"Fukuoka","JP41":"Saga","JP42":"Nagasaki","JP43":"Kumamoto","JP44":"Oita","JP45":"Miyazaki","JP46":"Kagoshima","JP47":"Okinawa"},"NP":{"ILL":"Illam","JHA":"Jhapa","PAN":"Panchthar","TAP":"Taplejung","BHO":"Bhojpur","DKA":"Dhankuta","MOR":"Morang","SUN":"Sunsari","SAN":"Sankhuwa","TER":"Terhathum","KHO":"Khotang","OKH":"Okhaldhunga","SAP":"Saptari","SIR":"Siraha","SOL":"Solukhumbu","UDA":"Udayapur","DHA":"Dhanusa","DLK":"Dolakha","MOH":"Mohottari","RAM":"Ramechha","SAR":"Sarlahi","SIN":"Sindhuli","BHA":"Bhaktapur","DHD":"Dhading","KTM":"Kathmandu","KAV":"Kavrepalanchowk","LAL":"Lalitpur","NUW":"Nuwakot","RAS":"Rasuwa","SPC":"Sindhupalchowk","BAR":"Bara","CHI":"Chitwan","MAK":"Makwanpur","PAR":"Parsa","RAU":"Rautahat","GOR":"Gorkha","KAS":"Kaski","LAM":"Lamjung","MAN":"Manang","SYN":"Syangja","TAN":"Tanahun","BAG":"Baglung","PBT":"Parbat","MUS":"Mustang","MYG":"Myagdi","AGR":"Agrghakanchi","GUL":"Gulmi","KAP":"Kapilbastu","NAW":"Nawalparasi","PAL":"Palpa","RUP":"Rupandehi","DAN":"Dang","PYU":"Pyuthan","ROL":"Rolpa","RUK":"Rukum","SAL":"Salyan","BAN":"Banke","BDA":"Bardiya","DAI":"Dailekh","JAJ":"Jajarkot","SUR":"Surkhet","DOL":"Dolpa","HUM":"Humla","JUM":"Jumla","KAL":"Kalikot","MUG":"Mugu","ACH":"Achham","BJH":"Bajhang","BJU":"Bajura","DOT":"Doti","KAI":"Kailali","BAI":"Baitadi","DAD":"Dadeldhura","DAR":"Darchula","KAN":"Kanchanpur"},"NZ":{"NL":"Northland","AK":"Auckland","WA":"Waikato","BP":"Bay of Plenty","TK":"Taranaki","HB":"Hawke&rsquo;s Bay","MW":"Manawatu-Wanganui","WE":"Wellington","NS":"Nelson","MB":"Marlborough","TM":"Tasman","WC":"West Coast","CT":"Canterbury","OT":"Otago","SL":"Southland"},"PT":{"NO":"Norte","CE":"Centro","LT":"Lisboa e Vale do Tejo","AG":"Algarve","AT":"Alentejo","MD":"Madeira","AC":"A\u00e7ores"},"IR":{"KHZ":"Khuzestan  (\u062e\u0648\u0632\u0633\u062a\u0627\u0646)","THR":"Tehran  (\u062a\u0647\u0631\u0627\u0646)","ILM":"Ilaam (\u0627\u06cc\u0644\u0627\u0645)","BHR":"Bushehr (\u0628\u0648\u0634\u0647\u0631)","ADL":"Ardabil (\u0627\u0631\u062f\u0628\u06cc\u0644)","ESF":"Isfahan (\u0627\u0635\u0641\u0647\u0627\u0646)","YZD":"Yazd (\u06cc\u0632\u062f)","KRH":"Kermanshah (\u06a9\u0631\u0645\u0627\u0646\u0634\u0627\u0647)","KRN":"Kerman (\u06a9\u0631\u0645\u0627\u0646)","HDN":"Hamadan (\u0647\u0645\u062f\u0627\u0646)","GZN":"Ghazvin (\u0642\u0632\u0648\u06cc\u0646)","ZJN":"Zanjan (\u0632\u0646\u062c\u0627\u0646)","LRS":"Luristan (\u0644\u0631\u0633\u062a\u0627\u0646)","ABZ":"Alborz (\u0627\u0644\u0628\u0631\u0632)","EAZ":"East Azarbaijan (\u0622\u0630\u0631\u0628\u0627\u06cc\u062c\u0627\u0646 \u0634\u0631\u0642\u06cc)","WAZ":"West Azarbaijan (\u0622\u0630\u0631\u0628\u0627\u06cc\u062c\u0627\u0646 \u063a\u0631\u0628\u06cc)","CHB":"Chaharmahal and Bakhtiari (\u0686\u0647\u0627\u0631\u0645\u062d\u0627\u0644 \u0648 \u0628\u062e\u062a\u06cc\u0627\u0631\u06cc)","SKH":"South Khorasan (\u062e\u0631\u0627\u0633\u0627\u0646 \u062c\u0646\u0648\u0628\u06cc)","RKH":"Razavi Khorasan (\u062e\u0631\u0627\u0633\u0627\u0646 \u0631\u0636\u0648\u06cc)","NKH":"North Khorasan (\u062e\u0631\u0627\u0633\u0627\u0646 \u062c\u0646\u0648\u0628\u06cc)","SMN":"Semnan (\u0633\u0645\u0646\u0627\u0646)","FRS":"Fars (\u0641\u0627\u0631\u0633)","QHM":"Qom (\u0642\u0645)","KRD":"Kurdistan \/ \u06a9\u0631\u062f\u0633\u062a\u0627\u0646)","KBD":"Kohgiluyeh and BoyerAhmad (\u06a9\u0647\u06af\u06cc\u0644\u0648\u06cc\u06cc\u0647 \u0648 \u0628\u0648\u06cc\u0631\u0627\u062d\u0645\u062f)","GLS":"Golestan (\u06af\u0644\u0633\u062a\u0627\u0646)","GIL":"Gilan (\u06af\u06cc\u0644\u0627\u0646)","MZN":"Mazandaran (\u0645\u0627\u0632\u0646\u062f\u0631\u0627\u0646)","MKZ":"Markazi (\u0645\u0631\u06a9\u0632\u06cc)","HRZ":"Hormozgan (\u0647\u0631\u0645\u0632\u06af\u0627\u0646)","SBN":"Sistan and Baluchestan (\u0633\u06cc\u0633\u062a\u0627\u0646 \u0648 \u0628\u0644\u0648\u0686\u0633\u062a\u0627\u0646)"},"TH":{"TH-37":"Amnat Charoen (&#3629;&#3635;&#3609;&#3634;&#3592;&#3648;&#3592;&#3619;&#3636;&#3597;)","TH-15":"Ang Thong (&#3629;&#3656;&#3634;&#3591;&#3607;&#3629;&#3591;)","TH-14":"Ayutthaya (&#3614;&#3619;&#3632;&#3609;&#3588;&#3619;&#3624;&#3619;&#3637;&#3629;&#3618;&#3640;&#3608;&#3618;&#3634;)","TH-10":"Bangkok (&#3585;&#3619;&#3640;&#3591;&#3648;&#3607;&#3614;&#3617;&#3627;&#3634;&#3609;&#3588;&#3619;)","TH-38":"Bueng Kan (&#3610;&#3638;&#3591;&#3585;&#3634;&#3628;)","TH-31":"Buri Ram (&#3610;&#3640;&#3619;&#3637;&#3619;&#3633;&#3617;&#3618;&#3660;)","TH-24":"Chachoengsao (&#3593;&#3632;&#3648;&#3594;&#3636;&#3591;&#3648;&#3607;&#3619;&#3634;)","TH-18":"Chai Nat (&#3594;&#3633;&#3618;&#3609;&#3634;&#3607;)","TH-36":"Chaiyaphum (&#3594;&#3633;&#3618;&#3616;&#3641;&#3617;&#3636;)","TH-22":"Chanthaburi (&#3592;&#3633;&#3609;&#3607;&#3610;&#3640;&#3619;&#3637;)","TH-50":"Chiang Mai (&#3648;&#3594;&#3637;&#3618;&#3591;&#3651;&#3627;&#3617;&#3656;)","TH-57":"Chiang Rai (&#3648;&#3594;&#3637;&#3618;&#3591;&#3619;&#3634;&#3618;)","TH-20":"Chonburi (&#3594;&#3621;&#3610;&#3640;&#3619;&#3637;)","TH-86":"Chumphon (&#3594;&#3640;&#3617;&#3614;&#3619;)","TH-46":"Kalasin (&#3585;&#3634;&#3628;&#3626;&#3636;&#3609;&#3608;&#3640;&#3660;)","TH-62":"Kamphaeng Phet (&#3585;&#3635;&#3649;&#3614;&#3591;&#3648;&#3614;&#3594;&#3619;)","TH-71":"Kanchanaburi (&#3585;&#3634;&#3597;&#3592;&#3609;&#3610;&#3640;&#3619;&#3637;)","TH-40":"Khon Kaen (&#3586;&#3629;&#3609;&#3649;&#3585;&#3656;&#3609;)","TH-81":"Krabi (&#3585;&#3619;&#3632;&#3610;&#3637;&#3656;)","TH-52":"Lampang (&#3621;&#3635;&#3611;&#3634;&#3591;)","TH-51":"Lamphun (&#3621;&#3635;&#3614;&#3641;&#3609;)","TH-42":"Loei (&#3648;&#3621;&#3618;)","TH-16":"Lopburi (&#3621;&#3614;&#3610;&#3640;&#3619;&#3637;)","TH-58":"Mae Hong Son (&#3649;&#3617;&#3656;&#3630;&#3656;&#3629;&#3591;&#3626;&#3629;&#3609;)","TH-44":"Maha Sarakham (&#3617;&#3627;&#3634;&#3626;&#3634;&#3619;&#3588;&#3634;&#3617;)","TH-49":"Mukdahan (&#3617;&#3640;&#3585;&#3604;&#3634;&#3627;&#3634;&#3619;)","TH-26":"Nakhon Nayok (&#3609;&#3588;&#3619;&#3609;&#3634;&#3618;&#3585;)","TH-73":"Nakhon Pathom (&#3609;&#3588;&#3619;&#3611;&#3600;&#3617;)","TH-48":"Nakhon Phanom (&#3609;&#3588;&#3619;&#3614;&#3609;&#3617;)","TH-30":"Nakhon Ratchasima (&#3609;&#3588;&#3619;&#3619;&#3634;&#3594;&#3626;&#3637;&#3617;&#3634;)","TH-60":"Nakhon Sawan (&#3609;&#3588;&#3619;&#3626;&#3623;&#3619;&#3619;&#3588;&#3660;)","TH-80":"Nakhon Si Thammarat (&#3609;&#3588;&#3619;&#3624;&#3619;&#3637;&#3608;&#3619;&#3619;&#3617;&#3619;&#3634;&#3594;)","TH-55":"Nan (&#3609;&#3656;&#3634;&#3609;)","TH-96":"Narathiwat (&#3609;&#3619;&#3634;&#3608;&#3636;&#3623;&#3634;&#3626;)","TH-39":"Nong Bua Lam Phu (&#3627;&#3609;&#3629;&#3591;&#3610;&#3633;&#3623;&#3621;&#3635;&#3616;&#3641;)","TH-43":"Nong Khai (&#3627;&#3609;&#3629;&#3591;&#3588;&#3634;&#3618;)","TH-12":"Nonthaburi (&#3609;&#3609;&#3607;&#3610;&#3640;&#3619;&#3637;)","TH-13":"Pathum Thani (&#3611;&#3607;&#3640;&#3617;&#3608;&#3634;&#3609;&#3637;)","TH-94":"Pattani (&#3611;&#3633;&#3605;&#3605;&#3634;&#3609;&#3637;)","TH-82":"Phang Nga (&#3614;&#3633;&#3591;&#3591;&#3634;)","TH-93":"Phatthalung (&#3614;&#3633;&#3607;&#3621;&#3640;&#3591;)","TH-56":"Phayao (&#3614;&#3632;&#3648;&#3618;&#3634;)","TH-67":"Phetchabun (&#3648;&#3614;&#3594;&#3619;&#3610;&#3641;&#3619;&#3603;&#3660;)","TH-76":"Phetchaburi (&#3648;&#3614;&#3594;&#3619;&#3610;&#3640;&#3619;&#3637;)","TH-66":"Phichit (&#3614;&#3636;&#3592;&#3636;&#3605;&#3619;)","TH-65":"Phitsanulok (&#3614;&#3636;&#3625;&#3603;&#3640;&#3650;&#3621;&#3585;)","TH-54":"Phrae (&#3649;&#3614;&#3619;&#3656;)","TH-83":"Phuket (&#3616;&#3641;&#3648;&#3585;&#3655;&#3605;)","TH-25":"Prachin Buri (&#3611;&#3619;&#3634;&#3592;&#3637;&#3609;&#3610;&#3640;&#3619;&#3637;)","TH-77":"Prachuap Khiri Khan (&#3611;&#3619;&#3632;&#3592;&#3623;&#3610;&#3588;&#3637;&#3619;&#3637;&#3586;&#3633;&#3609;&#3608;&#3660;)","TH-85":"Ranong (&#3619;&#3632;&#3609;&#3629;&#3591;)","TH-70":"Ratchaburi (&#3619;&#3634;&#3594;&#3610;&#3640;&#3619;&#3637;)","TH-21":"Rayong (&#3619;&#3632;&#3618;&#3629;&#3591;)","TH-45":"Roi Et (&#3619;&#3657;&#3629;&#3618;&#3648;&#3629;&#3655;&#3604;)","TH-27":"Sa Kaeo (&#3626;&#3619;&#3632;&#3649;&#3585;&#3657;&#3623;)","TH-47":"Sakon Nakhon (&#3626;&#3585;&#3621;&#3609;&#3588;&#3619;)","TH-11":"Samut Prakan (&#3626;&#3617;&#3640;&#3607;&#3619;&#3611;&#3619;&#3634;&#3585;&#3634;&#3619;)","TH-74":"Samut Sakhon (&#3626;&#3617;&#3640;&#3607;&#3619;&#3626;&#3634;&#3588;&#3619;)","TH-75":"Samut Songkhram (&#3626;&#3617;&#3640;&#3607;&#3619;&#3626;&#3591;&#3588;&#3619;&#3634;&#3617;)","TH-19":"Saraburi (&#3626;&#3619;&#3632;&#3610;&#3640;&#3619;&#3637;)","TH-91":"Satun (&#3626;&#3605;&#3641;&#3621;)","TH-17":"Sing Buri (&#3626;&#3636;&#3591;&#3627;&#3660;&#3610;&#3640;&#3619;&#3637;)","TH-33":"Sisaket (&#3624;&#3619;&#3637;&#3626;&#3632;&#3648;&#3585;&#3625;)","TH-90":"Songkhla (&#3626;&#3591;&#3586;&#3621;&#3634;)","TH-64":"Sukhothai (&#3626;&#3640;&#3650;&#3586;&#3607;&#3633;&#3618;)","TH-72":"Suphan Buri (&#3626;&#3640;&#3614;&#3619;&#3619;&#3603;&#3610;&#3640;&#3619;&#3637;)","TH-84":"Surat Thani (&#3626;&#3640;&#3619;&#3634;&#3625;&#3598;&#3619;&#3660;&#3608;&#3634;&#3609;&#3637;)","TH-32":"Surin (&#3626;&#3640;&#3619;&#3636;&#3609;&#3607;&#3619;&#3660;)","TH-63":"Tak (&#3605;&#3634;&#3585;)","TH-92":"Trang (&#3605;&#3619;&#3633;&#3591;)","TH-23":"Trat (&#3605;&#3619;&#3634;&#3604;)","TH-34":"Ubon Ratchathani (&#3629;&#3640;&#3610;&#3621;&#3619;&#3634;&#3594;&#3608;&#3634;&#3609;&#3637;)","TH-41":"Udon Thani (&#3629;&#3640;&#3604;&#3619;&#3608;&#3634;&#3609;&#3637;)","TH-61":"Uthai Thani (&#3629;&#3640;&#3607;&#3633;&#3618;&#3608;&#3634;&#3609;&#3637;)","TH-53":"Uttaradit (&#3629;&#3640;&#3605;&#3619;&#3604;&#3636;&#3605;&#3606;&#3660;)","TH-95":"Yala (&#3618;&#3632;&#3621;&#3634;)","TH-35":"Yasothon (&#3618;&#3650;&#3626;&#3608;&#3619;)"},"PE":{"CAL":"El Callao","LMA":"Municipalidad Metropolitana de Lima","AMA":"Amazonas","ANC":"Ancash","APU":"Apur&iacute;mac","ARE":"Arequipa","AYA":"Ayacucho","CAJ":"Cajamarca","CUS":"Cusco","HUV":"Huancavelica","HUC":"Hu&aacute;nuco","ICA":"Ica","JUN":"Jun&iacute;n","LAL":"La Libertad","LAM":"Lambayeque","LIM":"Lima","LOR":"Loreto","MDD":"Madre de Dios","MOQ":"Moquegua","PAS":"Pasco","PIU":"Piura","PUN":"Puno","SAM":"San Mart&iacute;n","TAC":"Tacna","TUM":"Tumbes","UCA":"Ucayali"},"BD":{"BAG":"Bagerhat","BAN":"Bandarban","BAR":"Barguna","BARI":"Barisal","BHO":"Bhola","BOG":"Bogra","BRA":"Brahmanbaria","CHA":"Chandpur","CHI":"Chittagong","CHU":"Chuadanga","COM":"Comilla","COX":"Cox's Bazar","DHA":"Dhaka","DIN":"Dinajpur","FAR":"Faridpur ","FEN":"Feni","GAI":"Gaibandha","GAZI":"Gazipur","GOP":"Gopalganj","HAB":"Habiganj","JAM":"Jamalpur","JES":"Jessore","JHA":"Jhalokati","JHE":"Jhenaidah","JOY":"Joypurhat","KHA":"Khagrachhari","KHU":"Khulna","KIS":"Kishoreganj","KUR":"Kurigram","KUS":"Kushtia","LAK":"Lakshmipur","LAL":"Lalmonirhat","MAD":"Madaripur","MAG":"Magura","MAN":"Manikganj ","MEH":"Meherpur","MOU":"Moulvibazar","MUN":"Munshiganj","MYM":"Mymensingh","NAO":"Naogaon","NAR":"Narail","NARG":"Narayanganj","NARD":"Narsingdi","NAT":"Natore","NAW":"Nawabganj","NET":"Netrakona","NIL":"Nilphamari","NOA":"Noakhali","PAB":"Pabna","PAN":"Panchagarh","PAT":"Patuakhali","PIR":"Pirojpur","RAJB":"Rajbari","RAJ":"Rajshahi","RAN":"Rangamati","RANP":"Rangpur","SAT":"Satkhira","SHA":"Shariatpur","SHE":"Sherpur","SIR":"Sirajganj","SUN":"Sunamganj","SYL":"Sylhet","TAN":"Tangail","THA":"Thakurgaon"},"DE":{"BW":"Baden-W\u00fcrttemberg","BY":"Bavaria","BE":"Berlin","BB":"Brandenburg","HB":"Bremen","HH":"Hamburg","HE":"Hesse","NI":"Lower Saxony","MV":"Mecklenburg-Vorpommern","NW":"North Rhine-Westphalia","RP":"Rhineland-Palatinate","SL":"Saarland","SN":"Saxony","ST":"Saxony-Anhalt","SH":"Schleswig-Holstein","TH":"Thuringia"},"IT":{"AG":"Agrigento","AL":"Alessandria","AN":"Ancona","AO":"Aosta","AR":"Arezzo","AP":"Ascoli Piceno","AT":"Asti","AV":"Avellino","BA":"Bari","BT":"Barletta-Andria-Trani","BL":"Belluno","BN":"Benevento","BG":"Bergamo","BI":"Biella","BO":"Bologna","BZ":"Bolzano","BS":"Brescia","BR":"Brindisi","CA":"Cagliari","CL":"Caltanissetta","CB":"Campobasso","CI":"Carbonia-Iglesias","CE":"Caserta","CT":"Catania","CZ":"Catanzaro","CH":"Chieti","CO":"Como","CS":"Cosenza","CR":"Cremona","KR":"Crotone","CN":"Cuneo","EN":"Enna","FM":"Fermo","FE":"Ferrara","FI":"Firenze","FG":"Foggia","FC":"Forl\u00ec-Cesena","FR":"Frosinone","GE":"Genova","GO":"Gorizia","GR":"Grosseto","IM":"Imperia","IS":"Isernia","SP":"La Spezia","AQ":"L&apos;Aquila","LT":"Latina","LE":"Lecce","LC":"Lecco","LI":"Livorno","LO":"Lodi","LU":"Lucca","MC":"Macerata","MN":"Mantova","MS":"Massa-Carrara","MT":"Matera","ME":"Messina","MI":"Milano","MO":"Modena","MB":"Monza e della Brianza","NA":"Napoli","NO":"Novara","NU":"Nuoro","OT":"Olbia-Tempio","OR":"Oristano","PD":"Padova","PA":"Palermo","PR":"Parma","PV":"Pavia","PG":"Perugia","PU":"Pesaro e Urbino","PE":"Pescara","PC":"Piacenza","PI":"Pisa","PT":"Pistoia","PN":"Pordenone","PZ":"Potenza","PO":"Prato","RG":"Ragusa","RA":"Ravenna","RC":"Reggio Calabria","RE":"Reggio Emilia","RI":"Rieti","RN":"Rimini","RM":"Roma","RO":"Rovigo","SA":"Salerno","VS":"Medio Campidano","SS":"Sassari","SV":"Savona","SI":"Siena","SR":"Siracusa","SO":"Sondrio","TA":"Taranto","TE":"Teramo","TR":"Terni","TO":"Torino","OG":"Ogliastra","TP":"Trapani","TN":"Trento","TV":"Treviso","TS":"Trieste","UD":"Udine","VA":"Varese","VE":"Venezia","VB":"Verbano-Cusio-Ossola","VC":"Vercelli","VR":"Verona","VV":"Vibo Valentia","VI":"Vicenza","VT":"Viterbo"},"US":{"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District Of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming","AA":"Armed Forces (AA)","AE":"Armed Forces (AE)","AP":"Armed Forces (AP)","AS":"American Samoa","GU":"Guam","MP":"Northern Mariana Islands","PR":"Puerto Rico","UM":"US Minor Outlying Islands","VI":"US Virgin Islands"},"HU":{"BK":"B\u00e1cs-Kiskun","BE":"B\u00e9k\u00e9s","BA":"Baranya","BZ":"Borsod-Aba\u00faj-Zempl\u00e9n","BU":"Budapest","CS":"Csongr\u00e1d","FE":"Fej\u00e9r","GS":"Gy\u0151r-Moson-Sopron","HB":"Hajd\u00fa-Bihar","HE":"Heves","JN":"J\u00e1sz-Nagykun-Szolnok","KE":"Kom\u00e1rom-Esztergom","NO":"N\u00f3gr\u00e1d","PE":"Pest","SO":"Somogy","SZ":"Szabolcs-Szatm\u00e1r-Bereg","TO":"Tolna","VA":"Vas","VE":"Veszpr\u00e9m","ZA":"Zala"},"MY":{"JHR":"Johor","KDH":"Kedah","KTN":"Kelantan","MLK":"Melaka","NSN":"Negeri Sembilan","PHG":"Pahang","PRK":"Perak","PLS":"Perlis","PNG":"Pulau Pinang","SBH":"Sabah","SWK":"Sarawak","SGR":"Selangor","TRG":"Terengganu","KUL":"W.P. Kuala Lumpur","LBN":"W.P. Labuan","PJY":"W.P. Putrajaya"},"ID":{"AC":"Daerah Istimewa Aceh","SU":"Sumatera Utara","SB":"Sumatera Barat","RI":"Riau","KR":"Kepulauan Riau","JA":"Jambi","SS":"Sumatera Selatan","BB":"Bangka Belitung","BE":"Bengkulu","LA":"Lampung","JK":"DKI Jakarta","JB":"Jawa Barat","BT":"Banten","JT":"Jawa Tengah","JI":"Jawa Timur","YO":"Daerah Istimewa Yogyakarta","BA":"Bali","NB":"Nusa Tenggara Barat","NT":"Nusa Tenggara Timur","KB":"Kalimantan Barat","KT":"Kalimantan Tengah","KI":"Kalimantan Timur","KS":"Kalimantan Selatan","KU":"Kalimantan Utara","SA":"Sulawesi Utara","ST":"Sulawesi Tengah","SG":"Sulawesi Tenggara","SR":"Sulawesi Barat","SN":"Sulawesi Selatan","GO":"Gorontalo","MA":"Maluku","MU":"Maluku Utara","PA":"Papua","PB":"Papua Barat"},"BG":{"BG-01":"Blagoevgrad","BG-02":"Burgas","BG-08":"Dobrich","BG-07":"Gabrovo","BG-26":"Haskovo","BG-09":"Kardzhali","BG-10":"Kyustendil","BG-11":"Lovech","BG-12":"Montana","BG-13":"Pazardzhik","BG-14":"Pernik","BG-15":"Pleven","BG-16":"Plovdiv","BG-17":"Razgrad","BG-18":"Ruse","BG-27":"Shumen","BG-19":"Silistra","BG-20":"Sliven","BG-21":"Smolyan","BG-23":"Sofia","BG-22":"Sofia-Grad","BG-24":"Stara Zagora","BG-25":"Targovishte","BG-03":"Varna","BG-04":"Veliko Tarnovo","BG-05":"Vidin","BG-06":"Vratsa","BG-28":"Yambol"},"ES":{"C":"A Coru&ntilde;a","VI":"Araba\/&Aacute;lava","AB":"Albacete","A":"Alicante","AL":"Almer&iacute;a","O":"Asturias","AV":"&Aacute;vila","BA":"Badajoz","PM":"Baleares","B":"Barcelona","BU":"Burgos","CC":"C&aacute;ceres","CA":"C&aacute;diz","S":"Cantabria","CS":"Castell&oacute;n","CE":"Ceuta","CR":"Ciudad Real","CO":"C&oacute;rdoba","CU":"Cuenca","GI":"Girona","GR":"Granada","GU":"Guadalajara","SS":"Gipuzkoa","H":"Huelva","HU":"Huesca","J":"Ja&eacute;n","LO":"La Rioja","GC":"Las Palmas","LE":"Le&oacute;n","L":"Lleida","LU":"Lugo","M":"Madrid","MA":"M&aacute;laga","ML":"Melilla","MU":"Murcia","NA":"Navarra","OR":"Ourense","P":"Palencia","PO":"Pontevedra","SA":"Salamanca","TF":"Santa Cruz de Tenerife","SG":"Segovia","SE":"Sevilla","SO":"Soria","T":"Tarragona","TE":"Teruel","TO":"Toledo","V":"Valencia","VA":"Valladolid","BI":"Bizkaia","ZA":"Zamora","Z":"Zaragoza"},"TR":{"TR01":"Adana","TR02":"Ad&#305;yaman","TR03":"Afyon","TR04":"A&#287;r&#305;","TR05":"Amasya","TR06":"Ankara","TR07":"Antalya","TR08":"Artvin","TR09":"Ayd&#305;n","TR10":"Bal&#305;kesir","TR11":"Bilecik","TR12":"Bing&#246;l","TR13":"Bitlis","TR14":"Bolu","TR15":"Burdur","TR16":"Bursa","TR17":"&#199;anakkale","TR18":"&#199;ank&#305;r&#305;","TR19":"&#199;orum","TR20":"Denizli","TR21":"Diyarbak&#305;r","TR22":"Edirne","TR23":"Elaz&#305;&#287;","TR24":"Erzincan","TR25":"Erzurum","TR26":"Eski&#351;ehir","TR27":"Gaziantep","TR28":"Giresun","TR29":"G&#252;m&#252;&#351;hane","TR30":"Hakkari","TR31":"Hatay","TR32":"Isparta","TR33":"&#304;&#231;el","TR34":"&#304;stanbul","TR35":"&#304;zmir","TR36":"Kars","TR37":"Kastamonu","TR38":"Kayseri","TR39":"K&#305;rklareli","TR40":"K&#305;r&#351;ehir","TR41":"Kocaeli","TR42":"Konya","TR43":"K&#252;tahya","TR44":"Malatya","TR45":"Manisa","TR46":"Kahramanmara&#351;","TR47":"Mardin","TR48":"Mu&#287;la","TR49":"Mu&#351;","TR50":"Nev&#351;ehir","TR51":"Ni&#287;de","TR52":"Ordu","TR53":"Rize","TR54":"Sakarya","TR55":"Samsun","TR56":"Siirt","TR57":"Sinop","TR58":"Sivas","TR59":"Tekirda&#287;","TR60":"Tokat","TR61":"Trabzon","TR62":"Tunceli","TR63":"&#350;anl&#305;urfa","TR64":"U&#351;ak","TR65":"Van","TR66":"Yozgat","TR67":"Zonguldak","TR68":"Aksaray","TR69":"Bayburt","TR70":"Karaman","TR71":"K&#305;r&#305;kkale","TR72":"Batman","TR73":"&#350;&#305;rnak","TR74":"Bart&#305;n","TR75":"Ardahan","TR76":"I&#287;d&#305;r","TR77":"Yalova","TR78":"Karab&#252;k","TR79":"Kilis","TR80":"Osmaniye","TR81":"D&#252;zce"},"MX":{"Distrito Federal":"Distrito Federal","Jalisco":"Jalisco","Nuevo Leon":"Nuevo Le\u00f3n","Aguascalientes":"Aguascalientes","Baja California":"Baja California","Baja California Sur":"Baja California Sur","Campeche":"Campeche","Chiapas":"Chiapas","Chihuahua":"Chihuahua","Coahuila":"Coahuila","Colima":"Colima","Durango":"Durango","Guanajuato":"Guanajuato","Guerrero":"Guerrero","Hidalgo":"Hidalgo","Estado de Mexico":"Edo. de M\u00e9xico","Michoacan":"Michoac\u00e1n","Morelos":"Morelos","Nayarit":"Nayarit","Oaxaca":"Oaxaca","Puebla":"Puebla","Queretaro":"Quer\u00e9taro","Quintana Roo":"Quintana Roo","San Luis Potosi":"San Luis Potos\u00ed","Sinaloa":"Sinaloa","Sonora":"Sonora","Tabasco":"Tabasco","Tamaulipas":"Tamaulipas","Tlaxcala":"Tlaxcala","Veracruz":"Veracruz","Yucatan":"Yucat\u00e1n","Zacatecas":"Zacatecas"}},"ajaxurl":"https:\/\/dev-nonprofittimes.pantheonsite.io\/wp-admin\/admin-ajax.php"};
</script>
<script id='mp-datepicker-js-extra'>
var MeprDatePicker = {"timeFormat":"","showTime":""};
</script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,500%7CNoto+Serif:400italic,700%7CNoto+Sans:700,700italic">
    <link rel="stylesheet" href="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/css/fonts.css">
    <link rel="stylesheet" href="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/css/style.css">

    <link rel='dns-prefetch' href='//js.stripe.com' />
    <script src='https://js.stripe.com/v3/?ver=1.4.4' id='stripe-js-js'></script>
    <script id='stripe-create-token-js-extra'>
      var MeprStripeGateway = {"public_key":"pk_live_HmW9BKxqE2ZpoQ010J95vcay","style":{"base":[]}};
    </script>
    <script id='mp-signup-js-extra'>
      var MeprSignup = {"coupon_nonce":"740b18b3b2"};
    </script>
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <script id='jquery-ui-datepicker-js-after'>
    jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
    </script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/app/gateways/stripe/create_token.js?ver=1.4.4' id='stripe-create-token-js'></script>
    
    <link rel='stylesheet' id='dashicons-css'  href='https://assets.thenonprofittimes.com/wp-includes/css/dashicons.min.css?ver=5.9' media='all' />
    <link rel='stylesheet' id='admin-bar-css'  href='https://assets.thenonprofittimes.com/wp-includes/css/admin-bar.min.css?ver=5.9' media='all' />
    <link rel='stylesheet' id='mp-account-css-css'  href='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/css/ui/account.css?ver=1.4.4' media='all' />
    <link rel='stylesheet' id='mepr-jquery-ui-smoothness-css'  href='//ajax.googleapis.com/ajax/libs/jqueryui/1.13.0/themes/smoothness/jquery-ui.css?ver=5.9' media='all' />
    <link rel='stylesheet' id='jquery-ui-timepicker-addon-css'  href='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/css/jquery-ui-timepicker-addon.css?ver=5.9' media='all' />
    <link rel='stylesheet' id='mp-signup-css'  href='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/css/signup.css?ver=5.9' media='all' />
    <link rel='stylesheet' id='mp-plans-css-css'  href='https://assets.thenonprofittimes.com/index.php?plugin=mepr&#038;action=mepr_load_css&#038;t=price_table&#038;ver=5.9' media='all' />
    <link rel='stylesheet' id='wp-block-library-css'  href='https://assets.thenonprofittimes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9' media='all' />
    <link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='https://assets.thenonprofittimes.com/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.0' media='print' />
    <link rel='stylesheet' id='wpshopify-styles-frontend-all-css'  href='https://assets.thenonprofittimes.com/wp-content/plugins/wpshopify/dist/public.min.css?ver=1647869419' media='all' />
    <link rel='stylesheet' id='yoast-seo-adminbar-css'  href='https://assets.thenonprofittimes.com/wp-content/plugins/wordpress-seo/css/dist/adminbar-1180.min.css?ver=11.8' media='all' />
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/js/jquery.payment.js?ver=5.9' id='jquery.payment-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/js/validate.js?ver=5.9' id='mp-validate-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/js/i18n.js?ver=5.9' id='mp-i18n-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.0' id='jquery-ui-core-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.0' id='jquery-ui-datepicker-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/js/jquery-ui-timepicker-addon.js?ver=5.9' id='mepr-timepicker-js-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/js/date_picker.js?ver=1.4.4' id='mp-datepicker-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/js/signup.js?ver=1.4.4' id='mp-signup-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/wpshopify/public/js/vendor/es6-promise.auto.min.js?ver=1647869419' id='promise-polyfill-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/wpshopify/public/js/vendor/fetch.umd.js?ver=1647869419' id='fetch-polyfill-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/wpshopify/dist/vendors-admin-public.2429f3d7.min.js?ver=1' id='wpshopify-scripts-vendors-admin-public-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/wpshopify/dist/vendors-public.2429f3d7.min.js?ver=1' id='wpshopify-scripts-vendors-public-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c' id='wp-hooks-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/wpshopify/dist/public.2429f3d7.min.js?ver=1' id='wpshopify-scripts-frontend-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/js/checkout.js?ver=1.4.4' id='mepr-checkout-js-js'></script>
    <script src='https://js.stripe.com/v3/?ver=1.4.4' id='stripe-js-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/plugins/memberpress/app/gateways/stripe/create_token.js?ver=1.4.4' id='stripe-create-token-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-includes/js/admin-bar.min.js?ver=5.9' id='admin-bar-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.0' id='twenty-twenty-one-ie11-polyfills-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.0' id='twenty-twenty-one-primary-navigation-script-js'></script>
    <script src='https://assets.thenonprofittimes.com/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.0' id='twenty-twenty-one-responsive-embeds-script-js'></script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
        

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NW8GF9B');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71855915-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71855915-1');
</script>


  </head>
  <body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW8GF9B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="196px" data-xl-stick-up-offset="196px" data-xxl-stick-up-offset="196px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <!--div class="rd-navbar-top-part text-md-left small"><span class="date d-none d-md-block rd-calendar"><span class="rdc-today_day"></span>. <span class="rdc-today_month"></span> <span class="rdc-today_date"></span>, <span class="copyright-year"></span></span>
                <div class="rd-navbar-top-part-right">
                  <div class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search-wrap"></div>
                  <div class="rd-navbar-search-wrap">
                    <div class="rd-navbar-search">
                      <form class="rd-search rd-navbar-search-form" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input">I`m looking for....</label>
                          <input class="rd-navbar-search-form-input form-input " id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        </div>
                        <button class="rd-search-form-submit fa-search rd-navbar-search-form-submit" type="submit"></button>
                      </form>
                    </div>
                  </div>
                  <div class="divider-vertical divider-xs"></div>
                  <div class="element-groups-xl-custom user-forms unit unit-spacing-xl justify-content-end"><a class="rd-navbar-login-btn" href="#" data-rd-navbar-toggle=".rd-navbar-login"><span class="icon icon-sm fa-unlock-alt text-white d-md-none"></span><span class="d-none d-md-inline-block">Login</span></a>
                    <div class="rd-navbar-login">
                      <form action="#">
                        <div class="form-wrap">
                          <input class="form-input" id="login-name" type="text" name="name">
                          <label class="form-label" for="login-name">Your Name</label>
                        </div>
                        <div class="form-wrap offset-top-12">
                          <input class="form-input" id="login-password" type="password" name="pass">
                          <label class="form-label" for="login-password">Your Name</label>
                        </div>
                        <button class="btn btn-warning offset-top-12 text-normal" type="submit">Login</button>
                      </form>
                    </div><a class="rd-navbar-register-btn" href="#" data-rd-navbar-toggle=".rd-navbar-register"><span class="icon icon-sm fa-user text-white d-md-none"></span><span class="d-none d-md-inline-block">Register</span></a>
                    <div class="rd-navbar-register">
                      <form action="#">
                        <div class="form-wrap">
                          <input class="form-input" id="register-name" type="text" name="name">
                          <label class="form-label" for="register-name">Your Name</label>
                        </div>
                        <div class="form-wrap offset-top-12">
                          <input class="form-input" id="register-password" type="password" name="pass">
                          <label class="form-label" for="register-password">Your Name</label>
                        </div>
                        <button class="btn btn-warning offset-top-12 text-normal" type="submit">Register</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>

                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="/"><img class="brand-logo-dark" src="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/images/nplogo2.png" alt="The NonProfit Times" width="220" height="67"/><!--img class="brand-logo-light" src="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/images/nplogo2.png" alt="" width="220" height="67"/--></a>
                  <!--a href="https://www.phly.com/campaign/PHLY-Difference-Np-Tom.aspx?utm_source%20=NP%20Times&utm_%20medium=Banner&utm_campaign=PHLYDiff%20&utm_term=NP-Tom&utm_content=%20Q2_2021"><img src="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/images/12887806320232206480.jpg" style="padding-left:2em"></a-->
                    <!-- /21686408785/nptHomepageTop -->
                    <script async='async' src='//www.googletagservices.com/tag/js/gpt.js'></script>
                    <script>
                    var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];
                    </script>

                    <script>
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/21686408785/nptHomepageTop', [728, 90], 'div-gpt-ad-1542735021922-0').addService(googletag.pubads());
                        googletag.pubads().enableSingleRequest();
                        googletag.enableServices();
                    });
                    </script>
                    <div id='div-gpt-ad-1542735021922-0' style='height:90px; width:728px;'>
                    <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1542735021922-0'); });
                    </script>
                    </div>
                    <!-- /21686408785/nptHomepageTop -->
                </div>

              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-social-list">
                          <ul class="list-inline-0">
                            <li><a class="icon icon-circle fa-facebook icon-default" href="https://www.facebook.com/thenonprofittimes"></a></li>
                            <li><a class="icon icon-circle fa-twitter icon-default" href="https://twitter.com/nonprofittimes"></a></li>
                            <!--li><a class="icon icon-circle fa-instagram icon-default" href="#"></a></li-->
                            <li><a class="icon icon-circle fa-youtube icon-default" href="https://youtube.com/thenonprofittimes"></a></li>
                            <li><a class="icon icon-circle fa-linkedin icon-default" href="https://www.linkedin.com/groups/3767031/"></a></li>
                          </ul>
                </div>
                <ul class="rd-navbar-nav">
                  <!--li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Articles</a>
                  </li-->
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Articles & Reports</a>
                    <ul class="rd-menu rd-navbar-dropdown">

                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/whitepapers">WhitePapers</a>
                     </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/special-reports">Special Reports</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/people">People</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/npt-finance">Finance</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/foundations">Foundations</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/human-resources">Human Resources</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/grants">Grants</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/technology">Technology</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/donors">Donors</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/legal">Legal</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/accounting">Accounting</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/healthcare">Healthcare</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/management">Management</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/fundraising">Fundraising</a>
                      </li>
                       
                      <!--li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Header Setting</a>`
                        <ul class="rd-menu rd-navbar-dropdown">a
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="header-variant-1.html">Header variant 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="header-variant-2.html">Header variant 2</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="header-default.html">Header Default</a>
                          </li>
                        </ul>
                      </li-->
                      <!--li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Footer Settings</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="footer-variant-1.html">Footer variant 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="footer-variant-2.html">Footer variant 2</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="footer-default.html">Footer Default</a>
                          </li>
                        </ul>
                      </li-->
                      <!--li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Sidebar Settings</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-sidebar-left.html">Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-sidebar-none.html">No Sidebar</a>
                          </li>
                        </ul>
                      </li-->
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.shopthenonprofittimes.com/?utm_source=npt&utm_campaign=npt&utm_medium=lnk&utm_term=npt">Store</a>
                  </li>
                   <!--li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/webinars">Webinars</a>
                  </li-->
                  <!--li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/marketplace">Marketplace</a>
                  </li-->
                  <!--li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://careercenter.nptimes.com/?utm_source=npt&utm_campaign=npt&utm_medium=lnk&utm_term=npt">NonProfit Career Board</a>
                  </li-->
                  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://reviews.thenonprofittimes.com/crm">Software Reviews</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="https://catalog.mindedge.com/nptimes/categories/16">Training</a>
                  </li>
                  <!--li class="rd-nav-item"><a class="rd-nav-link" href="https://careercenter.nptimes.com/?utm_source=npt&utm_campaign=npt&utm_medium=lnk&utm_term=npt">Careers</a>
                  </li-->
                  <li class="rd-nav-item"><a class="rd-nav-link" href="https://careercenter.nptimes.com/employers/">Hiring</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/npt-finance"><span style="color:#28a745">NPT Finance (NEW)</span></a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/about">About</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/contact">Contacts</a>
                  </li>
                  <!--li class="rd-nav-item"><a class="rd-nav-link" href="#">Post Types</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-default.html">Post Default</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-audio.html">Post With Audio</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-facebook.html">Post With Facebook</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-link.html">Post With Link</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-quote.html">Post With Quote</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-quote-2.html">Post With Quote-2</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-slider.html">Post With Slider</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-twitter.html">Post With Twitter</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-with-video.html">Post With Video</a>
                      </li>
                    </ul>
                  </li-->
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

<section class="section section-md bg-default"> 
  <div class="container container-wide">
    <div class="row text-left row-narrow-60 row-30">
      <div class="col-xl-8">
        <div class="row flex-xl-row-reverse row-20">
          <div class="col-xl-11">
            <div class="post post-default post-variant-3">
              <div class="text-left"><a href="politics.html"><span class="badge badge-warning">NPT</span></a></div>
              <div class="offset-top-12">
                <div class="h1 text-black">Artificial Intelligence Already In The Nonprofit Space</div>
                <div class="post-meta element-groups-custom offset-top-12"><a class="post-meta-author" href="politics.html"></a><a class="post-meta-time" href="politics.html">
                  <time datetime="2020-06-06">Thursday | April 5th, 2018</time></a></div>
                </div><img class="offset-top-12" src="https://media.thenonprofittimes.com/wp-content/uploads/2017/12/23121931/NPTdefault-small.jpg" alt=""/>


                <p>A concept that would have seemed like nothing more than an oxymoron not too long ago is now one that is commonly used: Artificial Intelligence (AI). Considering what passes for intelligence in much of the world, the artificial kind can look rather appealing, but like any trend it can carry its own drawbacks.</p>
<p>In his book “Connect: How Companies Succeed by Engaging Radically with Society,” John Browne, writing with Robin Nuttall and Tommy Stadlen, praises AI but cautions that there are serious risks associated with it.</p>
<p>These risks mean nonprofits should foster open debate about ethical and practical concerns and work closely with government to prepare the workforce for a very different future. The risks include:</p>
<ul>
<li>Paper robot. This refers to, in essence, the delegation of corporate decision-making to intelligent machines by companies that truly do not understand their electronic companions. Computers and software already act in ways we do not understand, possibly causing mistakes humans cannot know about or comprehend. That could get even worse.</li>
<li>The jobs compact. The automation of knowledge work raises the possibility that unemployment could rise significantly in specific, politically sensitive parts of the economy. If that happened, the most important bond between companies and the population would be sorely tested.</li>
</ul>

                <div class="post-meta"><span class="post-meta-tags">Tagged in : <span><a href="#">NPT</a></span></span></div>
              </div>
              <div class="bg-black context-dark posts-comment-inset post-comment-classic">
                <div class="unit flex-md-row flex-lg-row flex-xl-row flex-xxl-row">
                  <!--div class="unit-left"><img class="post-image max-width-none" src="images/nptauthor.png" width="150" height="150" alt=""/></div-->
                  <div class="unit-body">
                    <!--h3 class="heading-italic font-weight-regular offset-sm-top-28">Written by <a href="#"></a>
                    </h3-->
                    <p>As we celebrate our 36th year, NPT remains dedicated to supplying breaking news, in-depth reporting, and special issue coverage to help nonprofit executives run their organizations more effectively.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-1">
              <ul class="list-inline-0 stuck-lg">
                <li class="reveal-lg-block offset-lg-top-5"><a class="icon icon-circle fa-facebook icon-black" href="#"></a></li>
                <li class="reveal-lg-block offset-lg-top-5"><a class="icon icon-circle fa-twitter icon-black" href="#"></a></li>
                <li class="reveal-lg-block offset-lg-top-5"><a class="icon icon-circle fa-linkedin icon-black" href="#"></a></li>
                <!--li class="reveal-lg-block offset-lg-top-5"><a class="icon icon-circle fa-youtube icon-black" href="#"></a></li-->
                <!--li class="reveal-lg-block offset-lg-top-5"><a class="icon icon-circle fa-feed icon-black" href="#"></a></li-->
              </ul>
            </div>
          </div>
          <hr class="divider post-divider">
          <div class="row justify-content-md-between row-20">
            <div class="col-md-6 col-xxl-4 text-md-left">
              <div class="inset-left-30">
                <div class="font-accent small font-italic">Previous Post</div>
                <div class="post-prev h5 offset-top-5">&laquo; <a href="https://www.thenonprofittimes.com/npt_management_tips/6-steps-collaboration/" rel="prev">6 Steps To Collaboration</a></div>
              </div>
            </div>
            <div class="col-md-6 col-xxl-4 text-md-right">
              <div class="inset-right-30">
                <div class="font-accent small font-italic">Next Post</div>
                <div class="post-next h5 offset-top-5"><a href="https://www.thenonprofittimes.com/npt_management_tips/4-ways-relaxing-complexity-2/" rel="next">4 Ways Of Relaxing With Complexity</a> &raquo;</div>
              </div>
            </div>
          </div>
              <!--div class="heading-divider" id="comments">
                <h3 class="heading-italic font-weight-regular">3 Responses
                </h3>
              </div-->
              <!--div class="comment text-md-left">
                <div class="unit-comment unit flex-md-row flex-lg-row flex-xl-row flex-xxl-row">
                  <div class="unit-left"><img class="max-width-none" src="images/comment-01.jpg" alt=""/>
                  </div>
                  <div class="unit-body">
                    <div class="row justify-content-sm-between text-sm-left">
                      <div class="col-sm-8">
                        <ul class="list-inline-md font-accent small font-italic fon">
                          <li>by <a href="categories-list.html">Brian illiamson</a>
                          </li>
                          <li><span class="icon-time text-primary">2h ago</span></li>
                        </ul>
                      </div>
                      <div class="col-sm-2 text-right"><a class="icon-reply" href="#reply"></a></div>
                    </div>
                    <p>I cannot agree more, as my brother went on to become a volunteer in Syria, fighting alongside Syrian moderate opposition versus Assad - and died. All because US did not stop Assad in 2011-2012.</p>
                  </div>
                </div>
              </div-->
              <!--div class="comment comment-reply text-md-left">
                <div class="unit flex-md-row flex-lg-row flex-xl-row flex-xxl-row">
                  <div class="unit-left">
                    <img.max-width-none(src=commentsObj[i].reply[j].img, width=commentsObj[i].reply[j].imgWidth, height=commentsObj[i].reply[j].imgSize, alt="")><img class="max-width-none" src="images/comment-02.jpg" alt=""/>
                  </div>
                  <div class="unit-body">
                    <div class="row justify-content-sm-between text-sm-left">
                      <div class="col-sm-8">
                        <ul class="list-inline-md font-accent small font-italic">
                          <li>by <a href="categories-list.html">Sharon Walker</a>
                          </li>
                          <li><span class="icon-time text-primary">2h ago</span></li>
                        </ul>
                      </div>
                      <div class="col-sm-2 text-right"><a class="icon-reply" href="#reply"></a></div>
                    </div>
                    <p>I also support the author. I expected the improvement of social and economic situation in our country. We will most likely remember Obama as an average president of the United States.</p>
                  </div>
                </div>
              </div-->
              <!--div class="divider divider-dashed"></div-->
              <!--div class="comment text-md-left">
                <div class="unit-comment unit flex-md-row flex-lg-row flex-xl-row flex-xxl-row">
                  <div class="unit-left"><img class="max-width-none" src="images/comment-03.jpg" alt=""/>
                  </div>
                  <div class="unit-body">
                    <div class="row justify-content-sm-between text-sm-left">
                      <div class="col-sm-8">
                        <ul class="list-inline-md font-accent small font-italic fon">
                          <li>by <a href="categories-list.html">Brian Williamson</a>
                          </li>
                          <li><span class="icon-time text-primary">2h ago</span></li>
                        </ul>
                      </div>
                      <div class="col-sm-2 text-right"><a class="icon-reply" href="#reply"></a></div>
                    </div>
                    <p>Would the current president be the one we hoped for? Maybe, but with his weakening of our international image, it became almost impossible to call the US a country with an unquestionable authority.</p>
                  </div>
                </div>
              </div-->
              <!--div class="heading-divider" id="reply">
                <h3 class="heading-italic font-weight-regular">Leave a Reply</h3>
              </div-->
              <!--p class="font-weight-regular font-italic">Your email address will not be published. Required fields are marked<span class="text-primary">*</span></p-->
              <!--form class="rd-mailform rd-mailform-gray-light-skin comment-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">Your name *</label>
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">E-Mail *</label>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="your-website">Your Website</label>
                  <input class="form-input" id="your-website" type="text" name="website">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="message">Comment *</label>
                  <textarea class="form-input" id="message" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="form-button form-wrap">
                  <button class="btn btn-warning">Submit Comment</button>
                </div>
              </form-->
              <!--div class="rd-mailform-validate"></div-->
            </div>
            <div class="col-xl-4 offset-top-45 offset-lg-top-0">
              <div class="row row-xl-60 justify-content-center">
                <div class="col-md-8 col-xl-12 offset-xl-0 order-sm-1 order-xl-5">
                  <div class="bg-black context-dark sidebar-inset">
                    <h3 class="heading-italic font-weight-regular">Search</h3>
                    <form class="rd-form rd-search rd-form-inline sidebar-search" action="search-results.html" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">I'm looking for...</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <div class="form-wrap form-button">
                        <button class="btn btn-warning offset-xs-left-10 offset-xs-top-0" type="submit">Search</button>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="col-sm-12 order-sm-2 order-xl-1">
                  <div class="heading-divider pt-0">
                    <h3 class="heading-italic font-weight-regular">Sponsored</h3>
                  </div>
                  <div class="row">

                    <div class="col-md-6 col-xl-12">
                      <div class="post post-variant-1">
                        <div class="post-inner">
                          <!-- /21686408785/nptHome300x250 -->
                                                  <script>
                                                    var googletag = googletag || {};
                                                    googletag.cmd = googletag.cmd || [];
                                                  </script>
                                                  <script>
                                                    googletag.cmd.push(function() {
                                                      googletag.defineSlot('/21686408785/nptHome300x250', [300, 250], 'div-gpt-ad-1537820134198-0').addService(googletag.pubads());
                                                      googletag.pubads().enableSingleRequest();
                                                      googletag.enableServices();
                                                    });
                                                  </script>
                                                  <div id='div-gpt-ad-1537820134198-0' style='height:250px; width:300px;'>
                                                    <script>
                                                      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1537820134198-0'); });
                                                    </script>
                                                  </div><script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
                                                  <!-- END/21686408785/nptHome300x250 -->
                        </div>
                      </div>
                      <hr class="divider divider-dashed">
                      <div class="post post-variant-1">
                        <div class="post-inner">
                          <!-- /21686408785/nptHomeTwo300x250 -->
                                                  <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
                                                  <script>
                                                    var googletag = googletag || {};
                                                    googletag.cmd = googletag.cmd || [];
                                                  </script>
                                                  <script>
                                                    googletag.cmd.push(function() {
                                                      googletag.defineSlot('/21686408785/nptHomeTwo300x250', [300, 250], 'div-gpt-ad-1537820206951-0').addService(googletag.pubads());
                                                      googletag.pubads().enableSingleRequest();
                                                      googletag.enableServices();
                                                    });
                                                  </script>
                                                  <div id='div-gpt-ad-1537820206951-0' style='height:250px; width:300px;'>
                                                    <script>
                                                      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1537820206951-0'); });
                                                    </script>
                                                  </div>
                                                  <!-- END /21686408785/nptHomeTwo300x250 -->
                        </div>
                      </div>
                      <hr class="divider divider-dashed d-md-none d-xl-block">
                    </div>

                  </div>
                </div>
                
                <div class="col-md-8 col-xl-12 offset-xl-0 order-sm-7 order-xl-2 text-center text-xl-left">
                  <div class="bg-gray-light sidebar-inset">
                    <h3 class="heading-italic font-weight-regular">Follow us</h3>
                    <p>Read our latest news on any of these social networks!</p>
                    <ul class="list-inline-0">
                      <li><a class="icon icon-circle fa-facebook icon-black" href="#"></a></li>
                      <li><a class="icon icon-circle fa-twitter icon-black" href="#"></a></li>
                      <li><a class="icon icon-circle fa-linkedin icon-black" href="#"></a></li>
                      <!--li><a class="icon icon-circle fa-youtube icon-black" href="#"></a></li-->
                      <!--li><a class="icon icon-circle fa-feed icon-black" href="#"></a></li-->
                    </ul>
                    <hr class="divider divider-dashed">
                    <h3 class="heading-italic font-weight-regular">Sign up for our newsletter!</h3>
                    <p>Don't miss the latest updates on the world of nonprofits!</p>
                    <form class="offset-top-20 rd-mailform-inline rd-mailform form-inline-flex d-sm-flex sidebar-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap mfInput">
                        <input class="form-input" id="subscribe-form-email" type="text" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-email">Your E-mail</label>
                      </div>
                      <button class="btn btn-warning">Subscribe</button>
                    </form>
                    <div class="rd-mailform-validate"></div>
                  </div>
                </div>

                <div class="col-md-8 col-xl-12 order-sm-1 order-xl-4">
                  <div class="bg-gray-light sidebar-inset">
                    <h3 class="heading-italic font-weight-regular">Search</h3>
                    <!--form class="rd-form rd-search rd-form-inline sidebar-search" action="search-results.html" method="GET">
                      <div class="form-wrap form-button">
                        <label class="form-label" for="rd-search-form-input">I'm looking for...</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                        <button class="btn btn-warning offset-xs-left-10 offset-xs-top-0" type="submit">Search</button>
                      </div>
                    </form-->
                    <form role="search"  method="get" class="search-form" action="https://www.thenonprofittimes.com/">
	<label for="search-form-1">Search&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
                  </div>
                </div>

                <!-- widget(popular category)-->
                <div class="col-md-8 col-xl-12 order-sm-1 order-xl-4">
                  <div class="bg-gray-light sidebar-inset">

                    <section class="widget popularCategoryWidget styleThree">
                      <h4 class="widgetTitle textDark c-headingUnderLine c-headingUnderLine--styleTwo">NPT Digital Edition</h4>
                      <div class="popularCategoryWidget__body u-marginTop30">
                        <ul>
                          <li><a class="noChildUl"  href="/the-nonprofit-times-digital-edition/"><img src="https://lsc-pagepro.mydigitalpublication.com/cache/getCover.php?out=raw&isz=320&m=17673" class="digiImg"></a></li>
                        </ul>
                      </div>
                    </section>
                    <!--//widget end-->
                    <!-- widget(popular category)-->
                    <!--section class="widget popularCategoryWidget styleThree">
                      <h4 class="widgetTitle textDark c-headingUnderLine c-headingUnderLine--styleTwo">Exempt Digital Edition</h4>
                      <div class="popularCategoryWidget__body u-marginTop30">
                        <ul>
                          <li><a class="noChildUl"  href="/exempt-magazine-digital-edition/"><img src="https://lsc-pagepro.mydigitalpublication.com/cache/getCover.php?out=raw&isz=320&m=18066" class="digiImg"></a></li>
                        </ul>
                      </div>
                    </section-->
                    
                  </div>
                </div>
                <!--//widget end-->

                <!--div class="col-sm-12 order-sm-3 order-xl-3 offset-top-45">
                  <div class="heading-divider pt-0">
                    <h3 class="heading-italic font-weight-regular">Latest news</h3>
                  </div>
                  <div class="row offset-top-30 offset-md-top-60">
                    <div class="col-md-6 col-xl-12">
                      <div class="post post-variant-2">
                        <div class="unit flex-column flex-sm-row">
                          <div class="unit-left">
                            <div class="post-inner">
                              <div class="d-inline-block"><img class="post-image" src="images/sidebar-01.jpg" alt=""/>
                              </div>
                              <div class="post-caption">
                                <ul>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="unit-body">
                            <div class="h5 font-italic font-weight-bold"><a class="post-link" href="post-default.html">Bradley Cooper’s &quot;Twin&quot; Causes Madness At Sundance Film Festival Opening</a></div>
                            <div class="post-meta"><a class="post-meta-time" href="categories-list.html">
                              <time datetime="2020-06-06">Jan. 20, 2020</time></a></div>
                            </div>
                          </div>
                        </div>
                        <hr class="divider divider-dashed">
                        <div class="post post-variant-2">
                          <div class="unit flex-column flex-sm-row">
                            <div class="unit-left">
                              <div class="post-inner">
                                <div class="d-inline-block"><img class="post-image" src="images/sidebar-02.jpg" alt=""/>
                                </div>
                                <div class="post-caption">
                                  <ul>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="unit-body">
                              <div class="h5 font-weight-bold"><a class="post-link" href="post-with-video.html">This Concept Jet Could Get You From New York To London In Under 11 Minutes</a></div>
                              <div class="post-meta"><a class="post-meta-time" href="categories-list.html">
                                <time datetime="2020-06-06">Jan. 20, 2020</time></a></div>
                              </div>
                            </div>
                          </div>
                          <hr class="divider divider-dashed">
                          <div class="post post-variant-2">
                            <div class="unit flex-column flex-sm-row">
                              <div class="unit-left">
                                <div class="post-inner">
                                  <div class="d-inline-block"><img class="post-image" src="images/sidebar-03.jpg" alt=""/>
                                  </div>
                                  <div class="post-caption">
                                    <ul>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="unit-body">
                                <div class="h5 font-weight-bold"><a class="post-link" href="post-with-quote-2.html">3 Ways To Conquer Your Winter Laziness</a></div>
                                <div class="post-meta"><a class="post-meta-time" href="categories-list.html">
                                  <time datetime="2020-06-06">Jan. 20, 2020</time></a></div>
                                </div>
                              </div>
                            </div>
                            <hr class="divider divider-dashed d-none d-xl-block">
                          </div>
                          <div class="col-md-6 col-xl-12 offset-lg-top-30">
                            <div class="divider divider-dashed d-md-none"></div>
                            <div class="post post-variant-2">
                              <div class="unit flex-column flex-sm-row">
                                <div class="unit-left">
                                  <div class="post-inner">
                                    <div class="d-inline-block"><img class="post-image" src="images/sidebar-04.jpg" alt=""/>
                                    </div>
                                    <div class="post-caption">
                                      <ul>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="unit-body">
                                  <div class="h5 font-weight-bold"><a class="post-link" href="post-with-quote.html">UN report investigates whether Saudis bombed Yemen</a></div>
                                  <div class="post-meta"><a class="post-meta-time" href="categories-list.html">
                                    <time datetime="2020-06-06">Jan. 20, 2020</time></a></div>
                                  </div>
                                </div>
                              </div>
                              <hr class="divider divider-dashed">
                              <div class="post post-variant-2">
                                <div class="unit flex-column flex-sm-row">
                                  <div class="unit-left">
                                    <div class="post-inner">
                                      <div class="d-inline-block"><img class="post-image" src="images/sidebar-05.jpg" alt=""/>
                                      </div>
                                      <div class="post-caption">
                                        <ul>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="unit-body">
                                    <div class="h5 font-weight-bold"><a class="post-link" href="post-with-audio.html">Greeks were warned - stop refugees wave, or we will kick you out</a></div>
                                    <div class="post-meta"><a class="post-meta-time" href="categories-list.html">
                                      <time datetime="2020-06-06">Jan. 20, 2020</time></a></div>
                                    </div>
                                  </div>
                                </div>
                                <hr class="divider divider-dashed">
                                <div class="post post-variant-2">
                                  <div class="unit flex-column flex-sm-row">
                                    <div class="unit-left">
                                      <div class="post-inner">
                                        <div class="d-inline-block"><img class="post-image" src="images/sidebar-06.jpg" alt=""/>
                                        </div>
                                        <div class="post-caption">
                                          <ul>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="unit-body">
                                      <div class="h5 font-weight-bold"><a class="post-link" href="post-with-slider.html">FED made a brand new, bold statement on banks</a></div>
                                      <div class="post-meta"><a class="post-meta-time" href="categories-list.html">
                                        <time datetime="2020-06-06">Jan. 20, 2020</time></a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div-->



                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

                 
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://www.thenonprofittimes.com/npt_management_tips/6-steps-collaboration/" rel="prev"><p class="meta-nav"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 13v-2H8l4-4-1-2-7 7 7 7 1-2-4-4z" fill="currentColor"/></svg>Previous post</p><p class="post-title">6 Steps To Collaboration</p></a></div><div class="nav-next"><a href="https://www.thenonprofittimes.com/npt_management_tips/4-ways-relaxing-complexity-2/" rel="next"><p class="meta-nav">Next post<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m4 13v-2h12l-4-4 1-2 7 7-7 7-1-2 4-4z" fill="currentColor"/></svg></p><p class="post-title">4 Ways Of Relaxing With Complexity</p></a></div></div>
	</nav>

	      <footer class="page-footer footer-default">
	        <div class="container container-wide">
	          <hr class="divider divider-lg offset-0">
	          <div class="row text-center text-xl-left row-narrow-60 row-30">
	            
	            <div class="offset-md-2 col-md-8 col-xl-4 col-xxl-3 offset-xl-0 order-xl-4">
	              <h3 class="font-weight-regular font-italic font-accent">Sign up for our newsletter!</h3>
	              <div>
	                <p>Don't miss the latest updates on the world of nonprofits!</p>
	              </div>
	              <!-- Begin Mailchimp Signup Form -->
	              <div id="mc_embed_signup">
	                <form action="https://thenonprofittimes.us14.list-manage.com/subscribe/post?u=e7e607810e5a90cc90c67f799&amp;id=639f323152" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate rd-mailform sidebar-subscribe-form" target="_blank" novalidate>
	                  <div id="mc_embed_signup_scroll">
	                    <!--div class="indicates-required"><span class="asterisk">*</span> indicates required</div-->
	                    <div class="mc-field-group">
	                      <label class="form-label" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
	                      </label>
	                      <input type="email" value="" name="EMAIL" class="required email form-input" id="mce-EMAIL">
	                    </div>
	                    <div id="mce-responses" class="clear">
	                      <div class="response" id="mce-error-response" style="display:none"></div>
	                      <div class="response" id="mce-success-response" style="display:none"></div>
	                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e7e607810e5a90cc90c67f799_639f323152" tabindex="-1" value=""></div>
	                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-warning"></div>
	                  </div>
	                </form>
	              </div>
	              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';fnames[11]='MMERGE11';ftypes[11]='text';fnames[12]='MMERGE12';ftypes[12]='text';fnames[13]='MMERGE13';ftypes[13]='text';fnames[14]='MMERGE14';ftypes[14]='text';fnames[15]='MMERGE15';ftypes[15]='text';fnames[16]='MMERGE16';ftypes[16]='text';fnames[17]='MMERGE17';ftypes[17]='text';fnames[18]='MMERGE18';ftypes[18]='text';fnames[19]='MMERGE19';ftypes[19]='text';fnames[20]='MMERGE20';ftypes[20]='text';fnames[21]='MMERGE21';ftypes[21]='text';fnames[22]='MMERGE22';ftypes[22]='text';fnames[23]='MMERGE23';ftypes[23]='text';fnames[24]='MMERGE24';ftypes[24]='text';fnames[25]='MMERGE25';ftypes[25]='text';fnames[26]='MMERGE26';ftypes[26]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	              <!--End mc_embed_signup-->
	              <!--form class="offset-top-25 rd-mailform-inline rd-mailform form-inline-flex d-sm-flex" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
	                <div class="form-wrap mfInput">
	                  <input id="subscribe-form-email-2" type="text" name="email" data-constraints="@Email @Required">
	                  <label class="form-label" for="subscribe-form-email-2">Your E-mail</label>
	                </div>
	                <button class="btn btn-warning">Subscribe</button>
	              </form-->
	              <!--div class="rd-mailform-validate"></div-->
	            </div>

	            <div class="offset-md-1 col-md-10 col-xl-4 col-xxl-3 offset-xl-0 offset-top-45 offset-lg-top-0 order-xl-3">
	              <h6 class="font-weight-bold">Categories</h6>
	              <div class="offset-top-20">
	                <ul class="unit-spacing-xs unit small font-italic flex-wrap">
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/special-reports">Reports</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/people">People</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/foundations">Foundations</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/hr">HR</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/grants.html">Grants</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/technology">Tech</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/donors">Donors</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/legal">Legal</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/accounting">Accounting</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/healthcare">Healthcare</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/management">Management</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/fundraising">Fundraising</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/finance">Finance</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/webinars">Webinars</a></li>
	                  <li><a class="btn btn-default btn-sm btn-rect font-weight-regular font-accent" href="/whitepapers">WhitePapers</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-sm-6 col-xxl-3 col-xl-2 offset-top-45 offset-lg-top-0">
	              <h6>Links</h6>
	              <ul class="small text-center text-xl-left list-unstyled list font-italic font-accent">
	                <li><a href="politics.html">Fresh Research Podcast</a></li>
	                <li><a href="politics.html">NonProfit Career Board</a></li>
	                <li><a href="business.html">New Marketplace</a></li>
	                <li><a href="sports.html">Salary & Benefits Report</a></li>
	                <li><a href="about-us.html">About us</a></li>
	                <li><a href="contacts.html">Contact us</a></li>
	              </ul>
	            </div>
	            <div class="col-sm-6 col-xl-2 col-xxl-3 offset-top-45 offset-lg-top-0">
	              <h6>Information</h6>
	              <p>As we celebrate our 34th year, NPT remains dedicated to supplying breaking news, in-depth reporting, and special issue coverage to help nonprofit executives run their organizations more effectively.</p>
	            </div>

	          </div>
	          <hr class="divider divider-offset-top-52">
	          <div class="row text-left row-30">
	            <div class="col-lg-5 order-lg-1 text-center text-lg-right">
	                    <ul class="list-inline-0">
	                      <li><a class="icon icon-circle fa-facebook icon-default" href="https://www.facebook.com/thenonprofittimes"></a></li>
                            <li><a class="icon icon-circle fa-twitter icon-default" href="https://twitter.com/nonprofittimes"></a></li>
                            <!--li><a class="icon icon-circle fa-instagram icon-default" href="#"></a></li-->
                            <li><a class="icon icon-circle fa-youtube icon-default" href="https://youtube.com/thenonprofittimes"></a></li>
                            <li><a class="icon icon-circle fa-linkedin icon-default" href="https://www.linkedin.com/groups/3767031/"></a></li>
	                    </ul>
	            </div>
	            <div class="col-lg-7 text-center text-lg-left d-flex align-items-center flex-wrap justify-content-center justify-content-lg-start">
	              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-235x60.png" alt="" width="117" height="30"/><img class="brand-logo-light" src="https://www.thenonprofittimes.com/wp-content/themes/twentynineteen-child/nplogo2.png" alt="" width="117" height="36"/></a>
	              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span class="rdc-today_date"></span><span>&nbsp;</span><span>NPT Publishing Group</span><span>.&nbsp;</span><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></p>
	            </div>
	          </div>
	        </div>
	      </footer>
	    </div>
	    <div class="snackbars" id="form-output-global"></div>
	    <script src="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/js/core.min.js"></script>
	    <script src="https://www.thenonprofittimes.com/wp-content/themes/twentytwentythree/assets/js/script.js"></script>

	    		<style type="text/css">
			.ssp-wave wave wave {
				background: #00d4f7 !important;
			}
		</style>
		<script>document.body.classList.remove("no-js");</script>  <script>
  if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
    document.body.classList.add( 'is-IE' );
  }
  </script>
    <script>
  /(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
  </script>
  
	  </body>
	</html>

